{
  "name": "podson",
  "version": "2.0.0",
  "description": "Parses a podcast feed and returns a strongly typed object.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "keywords": [
    "podcast",
    "json",
    "rss",
    "feed",
    "parse",
    "xml"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keldrik/podson.git"
  },
  "author": "Thomas Wiegold",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "got": "^14.6.5",
    "lodash": "^4.17.21",
    "sax": "^1.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/eslint__js": "^9.14.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.10.1",
    "@types/sax": "^1.2.7",
    "@vitest/ui": "^4.0.13",
    "eslint": "^9.39.1",
    "happy-dom": "^20.0.10",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.13"
  }
}
