{
  "name": "podson",
  "version": "0.2.1",
  "description": "Reads podcast feeds and converts them into json.",
  "main": "index.js",
  "keywords": [
    "podcast",
    "json",
    "rss",
    "feed",
    "parse",
    "xml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/keldrik/podson"
  },
  "author": "Thomas Wiegold",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "sax": "^1.2.4"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "prettier": "^1.15.1"
  }
}
